DATABASE_URL="postgresql://postgres:vOFDgDXBwnFYToUkgYhPoscFrREDwhOZ@postgres.railway.internal:5432/railway"
PGDATABASE="railway"
PGHOST="postgres.railway.internal"
PGPASSWORD="vOFDgDXBwnFYToUkgYhPoscFrREDwhOZ"
PGPORT="5432"
PGUSER="postgres"